{
    "name": "@symbioticfi/relay-stats-ts",
    "version": "0.3.0",
    "packageManager": "pnpm@9.14.2",
    "description": "TypeScript library for deriving validator sets from Symbiotic network contracts",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist",
        "lint": "eslint .",
        "format": "prettier --write .",
        "check": "pnpm run lint && prettier --check . && pnpm run build",
        "fix": "pnpm run lint -- --fix && pnpm run format"
    },
    "keywords": [
        "symbiotic",
        "ethereum",
        "validator",
        "blockchain",
        "typescript",
        "validator-set",
        "consensus",
        "relay"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "author": "Symbiotic",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/symbioticfi/relay-stats-ts.git"
    },
    "bugs": {
        "url": "https://github.com/symbioticfi/relay-stats-ts/issues"
    },
    "homepage": "https://github.com/symbioticfi/relay-stats-ts#readme",
    "dependencies": {
        "@chainsafe/ssz": "^1.2.2",
        "big-integer": "^1.6.52",
        "circomlibjs": "^0.0.8",
        "viem": "^2.36.0",
        "yocto-queue": "^1.2.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^8.47.0",
        "@typescript-eslint/parser": "^8.47.0",
        "eslint": "^9.39.1",
        "globals": "^16.4.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.0.0",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.0",
        "typescript-eslint": "^8.44.0"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "prettier --write"
        ]
    }
}
